{
    "name": "Just Girl Calc - حاسبة البنات الساخرة",
    "short_name": "Girl Calc",
    "description": "حاسبة البنات الساخرة - آلة حاسبة فريدة بشخصية مميزة تتفاعل معك بردود مضحكة باللغة العربية",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF0F5",
    "theme_color": "#ff69b4",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "ar",
    "dir": "rtl",
    "categories": ["utilities", "productivity"],
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/images/screenshot-narrow.png",
            "sizes": "640x1136",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}